<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
    background-color: #1e1e1e;
}

QWidget
{
    background-color: #1e1e1e;
    color: white;
    font-size: 14px;
}

QPushButton
{
    background-color: #2d89ef;
    border-radius: 8px;
    padding: 6px;
    color: white;
}

QPushButton:hover
{
    background-color: #1b5fad;
}

QLineEdit
{
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 5px;
    color: white;
}

QTableWidget
{
    background-color: #2b2b2b;
    gridline-color: #555;
    color: white;
}

QHeaderView::section
{
    background-color: #333;
    color: white;
    padding: 5px;
    border: 1px solid #555;
}

QListWidget
{
    background-color: #2b2b2b;
    border: 1px solid #555;
    color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>501</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QLabel" name="login">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>190</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="loginEdit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>220</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="password">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>250</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordEdit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>320</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QLabel" name="statusLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>360</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>готово</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QListWidget" name="subjectsListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1071</width>
        <height>461</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ООП</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="logoutTeacherButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QTableWidget" name="teacherTable">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>11</y>
        <width>1071</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="logoutStudentButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="studentTable">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>1</y>
        <width>1061</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
